<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="settings.css">
    <title>Settings</title>
</head>
<style>
*
{
    box-sizing: border-box;
}
body
{
    margin: 10px;
    /* padding: 10px; */
    background:rgba(20, 20, 20, 0.267);
    background-attachment:fixed;
    background-size:cover;
}
.layer-1
{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    /* background-color: blue; */
}
.layer-2
{  
    display: block;
    margin: 10px;
    height: 100%;
    width: 100%;
    /* background-color: red; */
}
/* circle image */
.logo img
{
    display: flex;
    position: relative;
    height: 15%;
    width: 15%;
    border-radius: 50%;
    margin-top: 20px;
}

.main-content
{
    display: block;
    align-items: center;
    justify-content: space-evenly;
    height: 70vh;
    width: 100%;
    margin-top: 5px;
    /* background-color:brown; */
}

.main-content :nth-child(even)
{
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 3% 0% 3%;
    height: 10%;
    width: 100%;
    box-shadow: 3px 3px 9px 2px black;
    border-radius: 15px;
    /* background-color: blueviolet; */
}

.main-content :nth-child(odd)
{
    align-items: center;
    justify-content: center;
    margin: 3% 0% 3%;
    height: 10%;
    width: 100%;
    box-shadow: 3px 3px 9px 2px black;
    border-radius: 15px;
    /* background-color: blueviolet; */
}
</style>
<body>
    <div class="layer-1">  
        <div class="layer-2">
            <div class="logo" align="center"><img src="logo1.jpg" alt=""></div>
            <div class="main-content">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>  
        <div class="footer">
            
        </div>
    </div>

</body>
</html>