<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            height: 100vh;
            width: 100vw;
            background-color: black;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
        }
        .text
        {
            font-size: calc(calc(1vw + 0.5rem) * 5);
            padding: 0 auto;
        }
    </style>
</head>
<body>
    <div class="text">I'm Batman</div>
</body>
</html>