<!DOCTYPE html>
<html lang="en">
<head>
    <title>checkBox</title>
    <style>
        :root
        {
            --ball-scale : 0.85;
        }
        body
        {
            margin: 0px;
            border: 0px;
            height: 100vh;
            font-family: monospace;
            background-color: #222;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        } 
        input[type=checkbox]
        {
            -webkit-appearance: none;
            min-height: 80px;
            min-width: 150px;
            max-height: 1000px;
            max-width: 1000px;
            background-color: red;
            border-radius: 40px;
            box-shadow: 10px 10px 10px black;
        }
        input:checked[type=checkbox]
        {
            background-color: springgreen;
        }
        input[type=checkbox]::before
        {
            content: '';
            position: absolute;
            height: 80px;
            width: 80px;
            background-color: whitesmoke;
            border-radius: 50%;
            transform: scale(var(--ball-scale));
            transition: transform 50ms ease-in, background-color 10ms ease-in;
        }
        input:checked[type=checkbox]::before
        {
            transform: translateX(70px) scale(var(--ball-scale));
        }
        h1
        {
            pointer-events: none;
            font-family: Arial;
        }
    </style>
</head>
<body>
    <div class="inner"><input type="checkbox" name="checkboxv1" id="checkv1"></div>
    <script>
        let fullscreen;
        let fullEnter = document.getElementById("checkv1");
        fullEnter.addEventListener('change', function (e) 
        {
            e.preventDefault();
            if (!fullscreen)
            {
                fullscreen = true;
                document.documentElement.requestFullscreen();
            }
            else
            {
                fullscreen = false;
                document.exitFullscreen();
            }
        });
    </script>
</body>
</html>